server.port=8888

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.15.53:5432/custom_attist
spring.datasource.username=its
spring.datasource.password=its
spring.jpa.hibernate.ddl-auto=update


spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=localhost:9994
spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.key-store-password=itsits
spring.kafka.ssl.key-store-location=classpath:static/file/server.keystore.p12
spring.kafka.ssl.trust-store-location=classpath:static/file/client.truststore.jks
spring.kafka.ssl.trust-store-password=itsits
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  serviceName="kafka" \
  username="alice" \
  password="alice-secret";
#spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required serviceName="kafka" \
#  useKeyTab=true keyTab="/etc/security/keytabs/alice.keytab" principal="alice@EXAMPLE.COM"\
#  \ username="admin" password="admin-secret";

